bin.includes = META-INF/,\
               plugin_en.properties,\
               nl/,\
               com.archimatetool.templates.en.jar
jars.compile.order = com.archimatetool.templates.en.jar
source.com.archimatetool.templates.en.jar = src/
output.com.archimatetool.templates.en.jar = bin/
